\begin{thebibliography}{10}

\bibitem{vitruve}
Maufras Charles. Vitruve : De l'architecture, Livre V.  Panckoucke.1847.

\bibitem{doc_blender}
Blender . Manuel \textit{{B}lender}.
  https://docs.blender.org/manual/fr/dev/.2017.

\bibitem{theseRobin}
Gueguen Robin. Virtualisation visuelle et auditive du th{\'e}{\^a}tre antique
  d'Orange.  PhD Thesis.2018.

\bibitem{gypsilab}
Aussal Matthieu, Alouges Fran{\c c}ois. GypsiLab, un nouvel outil de calcul
  FEM/BEM pour l'acoustique num{\'e}rique.  JCM.2018.

\bibitem{githubGypsi}
Aussal Matthieu. Gypsilab - www.cmapx.polytechnique.fr/~aussal/gypsilab .

\bibitem{jouhaneau}
Jouhaneau Jacques. Acoustique des salles et sonorisation  Conservatoire
  national des arts et m{\'e}tiers - Acoustique appliqu{\'e}e, vol 3.1997.

\bibitem{fibonacci}
Keinert Benjamin, Innmann Matthias, Sanger Michael, Stamminger Marc. Spherical
  Fibonacci Mapping.  ACM Transactions on Graphics, vol 34.2015.

\bibitem{hautes_freq}
Perrey-Debaina Emmanuel, Yang Mingming, Nennigb Benoit, Chazota Jean-Daniel.
  Approximation par ondes planes et son utilisation pour la m{\'e}thode des
  {\'e}l{\'e}ments finis.  CFA/VISHNO.2016.

\bibitem{odeon}
Odeon . Odeon webpage - https://odeon.dk/ .

\bibitem{grasshopper}
Robinson Philip. Acoustic Raytracer - Buzz Plug-in.
  https://www.grasshopper3d.com/forum/topics/acoustic-raytracer-buzz-plug-in.2013.

\bibitem{iso}
ISO-9613-1.  Acoustics - Attenuation of sound during propagation outdoors.1993.

\bibitem{moller}
M{\"o}ller Tomas, Trumbore Ben. Fast, minimum storage ray-triangle
  intersection.  Journal of Graphics Tools, vol 2, p21-28.1997.

\bibitem{fft}
Cooley James~W., Tukey John~W.. An Algorithm for the Machine Calculation of
  Complex Fourier Series.  Mathematics of Computation, vol 19(90),
  p.297-301.1965.

\bibitem{matrix}
Hackbusch Wolfgang. Hierarchical Matrices: Algorithms and Analysis.  Springer
  Series in Computational Mathematics.2015.

\bibitem{AABB}
Williams Amy, Barrus Steve, Morley R.Keith, Shirley Peter. An Efficient and
  Robust Ray--Box Intersection Algorithm.  ACM SIGGRAPH (9).2005.

\bibitem{mcgovern}
McGovern Stephen. Fast image method for impulse response calculations of
  box-shaped rooms.  Applied Acoustics, vol 70.2009.

\bibitem{orangeTxt}
Badie Alain, Fincker Myriam, Moretti Jean-Charles, Rabatel Liliane, Rosso
  Emmanuelle, Tardy Dominique. Le th{\'e}{\^a}tre d'{O}range - {R}apport final
  d'op{\'e}ration - {T}exte.  PACA Vaucluse, Orange Th{\'e}{\^a}tre antique 84
  087 0031 - Patriarche 9827 n2012-203.2013.

\bibitem{canac}
Canac Fran{\c c}ois. L'acoustique des th{\'e}{\^a}tres antiques. Ses
  enseignements.  {\'E}ditions du centre national de la recherche
  scientifique.1967.

\bibitem{acoustique}
Krauss G{\'e}rard, Yezou Ren{\'e}, Kuznik Fr{\'e}d{\'e}ric. Acoustique du
  batiment.  Institut national des sciences appliqu{\'e}es de Lyon.2009.

\end{thebibliography}
