\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={54}}{4F70656E2D736F7572636520706C6174666F726D7320666F72206661737420726F6F6D2061636F75737469632073696D756C6174696F6E7320696E20636F6D706C65782073747275637475726573}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={54}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={70}}{496E74726F64756374696F6E}
\citation{vitruve}
\citation{theseRobin}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IJNME_Gueguen.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Open-source platforms for fast room acoustic simulations in complex structures}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={77}}{41636F7573746963616C20656E65726779206D6F64656C697A6174696F6E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={78}}{436F6E74696E756F757320646F6D61696E206571756174696F6E}
\citation{jouhaneau}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={113}}{4469736372657465206D6F64656C}
\citation{fibonacci}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustical energy modelization}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Acoustical energy modelization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous domain equation}{2}{subsection.2.1}}
\newlabel{eq_4}{{4}{2}{Continuous domain equation}{equation.2.4}{}}
\newlabel{eq_5}{{5}{2}{Continuous domain equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_rayon}{{1\kern .5em }{3}{Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }{figure.caption.1}{}}
\newlabel{eq_12}{{12}{3}{Discrete model}{equation.2.12}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E33},srcline={204}}{50726573656E6365206F6620616E206F62737461636C65}
\citation{jouhaneau}
\citation{hautes_freq}
\citation{odeon}
\citation{grasshopper}
\citation{odeon}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac  {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac  {\pi r^2}{4\pi d^2}$.\relax }}{4}{figure.caption.2}}
\newlabel{energie}{{2\kern .5em }{4}{Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac {\pi r^2}{4\pi d^2}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presence of an obstacle}{4}{subsection.2.3}}
\citation{odeon}
\citation{odeon}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E34},srcline={259}}{496D6167652D736F7572636573}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces Examples of absorption coefficient given in the onligne \textit  {Odeon} database \cite  {odeon}.\relax }}{5}{table.caption.4}}
\newlabel{tab_coeff_abs}{{1\kern .5em }{5}{Examples of absorption coefficient given in the onligne \textit {Odeon} database \cite {odeon}.\relax }{table.caption.4}{}}
\newlabel{rays}{{3\kern .5em a}{5}{Representation of \textit {rays} mesure by a receiver. \relax }{figure.caption.3}{}}
\newlabel{sub@rays}{{a}{5}{Representation of \textit {rays} mesure by a receiver. \relax }{figure.caption.3}{}}
\newlabel{schema_SI}{{3\kern .5em b}{5}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room\relax }{figure.caption.3}{}}
\newlabel{sub@schema_SI}{{b}{5}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces Acoustic emission from a point source.\relax }}{5}{figure.caption.3}}
\BKM@entry{id=9,open,dest={73656374696F6E2E33},srcline={264}}{496D706C656D656E746174696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E31},srcline={265}}{5374616E6461726420616C676F726974686D}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E32},srcline={266}}{547265652D6261736520616363656C65726174696F6E}
\BKM@entry{id=12,open,dest={73656374696F6E2E34},srcline={268}}{4E756D65726963616C2076616C69646174696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E31},srcline={269}}{53686F657320626F78205C286D6F64656C6520636F6D706C65745C29}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E32},srcline={270}}{456E6572677920636F6E736572766174696F6E205C28737068657265207265666C656368697373616E74655C29}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={272}}{4170706C69636174696F6E20746F204F72616E67652074686561746572}
\BKM@entry{id=16,open,dest={73656374696F6E2E36},srcline={274}}{436F6E636C7573696F6E}
\BKM@entry{id=17,open,dest={73656374696F6E2E37},srcline={280}}{48796272696465205261792D54726163696E67202F20496D6167652D536F75726365206D6574686F6465}
\citation{raytracing}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E372E31},srcline={281}}{5261792D74726163696E672072617974726163696E67}
\citation{moller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image-sources}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard algorithm}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree-base acceleration}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical validation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shoes box (modele complet)}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy conservation (sphere reflechissante)}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Orange theater}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hybride Ray-Tracing / Image-Source methode}{6}{section.7}}
\newlabel{sec3}{{7}{6}{Hybride Ray-Tracing / Image-Source methode}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ray-tracing \cite  {raytracing}}{6}{subsection.7.1}}
\newlabel{eq_2moller}{{20}{6}{Ray-tracing \cite {raytracing}}{equation.7.20}{}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E372E32},srcline={374}}{496D6167652D736F7572636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Image-sources}{7}{subsection.7.2}}
\BKM@entry{id=20,open,dest={73656374696F6E2E38},srcline={438}}{416C676F726974686D2773206F7074696D69736174696F6E}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E382E31},srcline={439}}{50726573656E746174696F6E}
\citation{greengard}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm's optimisation}{8}{section.8}}
\newlabel{sec4}{{8}{8}{Algorithm's optimisation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Presentation}{8}{subsection.8.1}}
\newlabel{octree}{{4\kern .5em a}{8}{Illustration of the Octree principle.\relax }{figure.caption.5}{}}
\newlabel{sub@octree}{{a}{8}{Illustration of the Octree principle.\relax }{figure.caption.5}{}}
\newlabel{octreeSuzanne}{{4\kern .5em b}{8}{Octree around an arbitrary mesh\relax }{figure.caption.5}{}}
\newlabel{sub@octreeSuzanne}{{b}{8}{Octree around an arbitrary mesh\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\kern .5em }{\ignorespaces Illustration of an Octree.\relax }}{8}{figure.caption.5}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E382E32},srcline={507}}{496D706C656D656E746174696F6E}
\citation{AABB}
\newlabel{operation}{{33}{9}{Presentation}{equation.8.33}{}}
\newlabel{nbEtage}{{34}{9}{Presentation}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{9}{subsection.8.2}}
\BKM@entry{id=23,open,dest={73656374696F6E2E39},srcline={596}}{56616C69646174696F6E}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E392E31},srcline={600}}{517561647261746963206465637265617365}
\@writefile{lof}{\contentsline {figure}{\numberline {5\kern .5em }{\ignorespaces Computation time for one iteration and $N = M$ (log scale)\relax }}{10}{figure.caption.6}}
\newlabel{times}{{5\kern .5em }{10}{Computation time for one iteration and $N = M$ (log scale)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\kern .5em }{\ignorespaces Computation time for one iteration and $N = M$\relax }}{10}{table.caption.7}}
\newlabel{tabComplexite}{{2\kern .5em }{10}{Computation time for one iteration and $N = M$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation}{10}{section.9}}
\newlabel{sec5}{{9}{10}{Validation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quadratic decrease}{10}{subsection.9.1}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E392E32},srcline={624}}{456E6572677920636F6E736572766174696F6E}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E392E33},srcline={653}}{53686F6520626F782063617365}
\citation{mcgovern}
\@writefile{lof}{\contentsline {figure}{\numberline {6\kern .5em }{\ignorespaces RIR in a Fabry-P\'erot-like configuration for 3 millions of rays (blue) sampled at 100Hz and $f(x)=\frac  {2}{x^2}$ (red)\relax }}{11}{figure.caption.8}}
\newlabel{test1}{{6\kern .5em }{11}{RIR in a Fabry-P\'erot-like configuration for 3 millions of rays (blue) sampled at 100Hz and $f(x)=\frac {2}{x^2}$ (red)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Energy conservation}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shoe box case}{11}{subsection.9.3}}
\newlabel{test2RIR}{{7\kern .5em a}{12}{RIR for a 100\% reflecting sphere - 12 iterations\relax }{figure.caption.9}{}}
\newlabel{sub@test2RIR}{{a}{12}{RIR for a 100\% reflecting sphere - 12 iterations\relax }{figure.caption.9}{}}
\newlabel{test2SI}{{7\kern .5em b}{12}{Position of the images-sources - 4 iterations\relax }{figure.caption.9}{}}
\newlabel{sub@test2SI}{{b}{12}{Position of the images-sources - 4 iterations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\kern .5em }{\ignorespaces 100\% reflecting sphere\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\kern .5em }{\ignorespaces RIR for a 100\% reflecting sphere with air absorption - 30 iterations\relax }}{12}{figure.caption.10}}
\newlabel{test2absair}{{8\kern .5em }{12}{RIR for a 100\% reflecting sphere with air absorption - 30 iterations\relax }{figure.caption.10}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E3130},srcline={693}}{446576656C6F70656420736F6674776172657320}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E31302E31},srcline={697}}{4D61746C6162206C696272617279}
\citation{gypsilab}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E31302E32},srcline={700}}{426C656E646572206164642D6F6E}
\BKM@entry{id=30,open,dest={73656374696F6E2E3131},srcline={723}}{4170706C69636174696F6E20746F2074686520616E7469632074686561747265206F66204F72616E6765}
\newlabel{test3_8}{{9\kern .5em a}{13}{Relative error\relax }{figure.caption.11}{}}
\newlabel{sub@test3_8}{{a}{13}{Relative error\relax }{figure.caption.11}{}}
\newlabel{test3_9}{{9\kern .5em b}{13}{Infinity norm error\relax }{figure.caption.11}{}}
\newlabel{sub@test3_9}{{b}{13}{Infinity norm error\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9\kern .5em }{\ignorespaces Error for each image-sources with walls and air absorption - 1\nobreakspace  {}000\nobreakspace  {}000 rays\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Developed softwares }{13}{section.10}}
\newlabel{sec6}{{10}{13}{Developed softwares}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Matlab library}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Blender add-on}{13}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10\kern .5em }{\ignorespaces Software architecture\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Application to the antic theatre of Orange}{13}{section.11}}
\newlabel{sec7}{{11}{13}{Application to the antic theatre of Orange}{section.11}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2E3132},srcline={742}}{436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {11\kern .5em }{\ignorespaces Add-on Blender for exporting/importing meshes and running computation tool\relax }}{14}{figure.caption.13}}
\newlabel{add-on}{{11\kern .5em }{14}{Add-on Blender for exporting/importing meshes and running computation tool\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12\kern .5em }{\ignorespaces Room impulse response of the antic theater of Orange\relax }}{14}{figure.caption.14}}
\newlabel{rir}{{12\kern .5em }{14}{Room impulse response of the antic theater of Orange\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{14}{section.12}}
\BKM@entry{id=32,open,dest={73656374696F6E2E3132},srcline={750}}{41636B6E6F776C6564676D656E7473}
\bibdata{Biblio}
\BKM@entry{id=33,open,dest={73656374696F6E2E3132},srcline={1}}{5265666572656E636573}
\bibcite{vitruve}{{1}{}{{}}{{}}}
\bibcite{theseRobin}{{2}{}{{}}{{}}}
\bibcite{jouhaneau}{{3}{}{{}}{{}}}
\bibcite{fibonacci}{{4}{}{{}}{{}}}
\bibcite{hautes_freq}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13\kern .5em }{\ignorespaces Images-sources projected on the theatre of Orange\relax }}{15}{figure.caption.15}}
\newlabel{theatre}{{13\kern .5em }{15}{Images-sources projected on the theatre of Orange\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{15}{section.12}}
\bibcite{odeon}{{6}{}{{}}{{}}}
\bibcite{grasshopper}{{7}{}{{}}{{}}}
\bibcite{raytracing}{{8}{}{{}}{{}}}
\bibcite{moller}{{9}{}{{}}{{}}}
\bibcite{greengard}{{10}{}{{}}{{}}}
\bibcite{AABB}{{11}{}{{}}{{}}}
\bibcite{mcgovern}{{12}{}{{}}{{}}}
\bibcite{gypsilab}{{13}{}{{}}{{}}}
\FirstPg{0}\LastPg{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
