\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={54}}{4F70656E2D736F7572636520706C6174666F726D7320666F72206661737420726F6F6D2061636F75737469632073696D756C6174696F6E7320696E20636F6D706C65782073747275637475726573}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={54}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={70}}{496E74726F64756374696F6E}
\citation{vitruve}
\citation{theseRobin}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IJNME_Gueguen.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Open-source platforms for fast room acoustic simulations in complex structures}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={76}}{41636F7573746963616C20656E65726779206D6F64656C697A6174696F6E}
\citation{jouhaneau}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustical energy modelization}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Acoustical energy modelization}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rays}{{1\kern .5em a}{2}{Representation of rays mesure by a receiver.\relax }{figure.caption.1}{}}
\newlabel{sub@rays}{{a}{2}{Representation of rays mesure by a receiver.\relax }{figure.caption.1}{}}
\newlabel{schema_SI}{{1\kern .5em b}{2}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room\relax }{figure.caption.1}{}}
\newlabel{sub@schema_SI}{{b}{2}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces Acoustic emission from a point source.\relax }}{2}{figure.caption.1}}
\citation{cfa}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={161}}{48796272696465205261792D54726163696E67202F20496D6167652D536F75726365206D6574686F6465}
\citation{raytracing}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={162}}{5261792D74726163696E672072617974726163696E67}
\citation{fibonacci}
\newlabel{eq_energie}{{4}{3}{Acoustical energy modelization}{equation.2.4}{}}
\newlabel{dmax}{{9}{3}{Acoustical energy modelization}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybride Ray-Tracing / Image-Source methode}{3}{section.3}}
\newlabel{sec3}{{3}{3}{Hybride Ray-Tracing / Image-Source methode}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray-tracing \cite  {raytracing}}{3}{subsection.3.1}}
\citation{moller}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={275}}{496D6167652D736F7572636573}
\newlabel{eq_2moller}{{14}{4}{Ray-tracing \cite {raytracing}}{equation.3.14}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={339}}{416C676F726974686D2773206F7074696D69736174696F6E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E31},srcline={340}}{50726573656E746174696F6E}
\citation{greengard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image-sources}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm's optimisation}{5}{section.4}}
\newlabel{sec4}{{4}{5}{Algorithm's optimisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation}{5}{subsection.4.1}}
\newlabel{octree}{{2\kern .5em a}{6}{Illustration of the Octree principle.\relax }{figure.caption.2}{}}
\newlabel{sub@octree}{{a}{6}{Illustration of the Octree principle.\relax }{figure.caption.2}{}}
\newlabel{octreeSuzanne}{{2\kern .5em b}{6}{Octree around an arbitrary mesh\relax }{figure.caption.2}{}}
\newlabel{sub@octreeSuzanne}{{b}{6}{Octree around an arbitrary mesh\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Illustration of an Octree.\relax }}{6}{figure.caption.2}}
\newlabel{operation}{{27}{6}{Presentation}{equation.4.27}{}}
\newlabel{nbEtage}{{28}{6}{Presentation}{equation.4.28}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E32},srcline={408}}{496D706C656D656E746174696F6E}
\citation{AABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces Computation time for one iteration and $N = M$ (log scale)\relax }}{7}{figure.caption.3}}
\newlabel{times}{{3\kern .5em }{7}{Computation time for one iteration and $N = M$ (log scale)\relax }{figure.caption.3}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E35},srcline={497}}{56616C69646174696F6E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E352E31},srcline={501}}{517561647261746963206465637265617365}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces Computation time for one iteration and $N = M$\relax }}{8}{table.caption.4}}
\newlabel{tabComplexite}{{1\kern .5em }{8}{Computation time for one iteration and $N = M$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{8}{section.5}}
\newlabel{sec5}{{5}{8}{Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadratic decrease}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\kern .5em }{\ignorespaces RIR in a Fabry-P\'erot-like configuration for 3 millions of rays (blue) sampled at 100Hz and $f(x)=\frac  {2}{x^2}$ (red)\relax }}{8}{figure.caption.5}}
\newlabel{test1}{{4\kern .5em }{8}{RIR in a Fabry-P\'erot-like configuration for 3 millions of rays (blue) sampled at 100Hz and $f(x)=\frac {2}{x^2}$ (red)\relax }{figure.caption.5}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E352E32},srcline={525}}{456E6572677920636F6E736572766174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy conservation}{9}{subsection.5.2}}
\newlabel{test2RIR}{{5\kern .5em a}{9}{RIR for a 100\% reflecting sphere - 12 iterations\relax }{figure.caption.6}{}}
\newlabel{sub@test2RIR}{{a}{9}{RIR for a 100\% reflecting sphere - 12 iterations\relax }{figure.caption.6}{}}
\newlabel{test2SI}{{5\kern .5em b}{9}{Position of the images-sources - 4 iterations\relax }{figure.caption.6}{}}
\newlabel{sub@test2SI}{{b}{9}{Position of the images-sources - 4 iterations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\kern .5em }{\ignorespaces 100\% reflecting sphere\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\kern .5em }{\ignorespaces RIR for a 100\% reflecting sphere with air absorption - 30 iterations\relax }}{9}{figure.caption.7}}
\newlabel{test2absair}{{6\kern .5em }{9}{RIR for a 100\% reflecting sphere with air absorption - 30 iterations\relax }{figure.caption.7}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E352E33},srcline={554}}{53686F6520626F782063617365}
\citation{mcgovern}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shoe box case}{10}{subsection.5.3}}
\newlabel{test3_8}{{7\kern .5em a}{10}{Relative error\relax }{figure.caption.8}{}}
\newlabel{sub@test3_8}{{a}{10}{Relative error\relax }{figure.caption.8}{}}
\newlabel{test3_9}{{7\kern .5em b}{10}{Infinity norm error\relax }{figure.caption.8}{}}
\newlabel{sub@test3_9}{{b}{10}{Infinity norm error\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\kern .5em }{\ignorespaces Error for each image-sources with walls and air absorption - 1\nobreakspace  {}000\nobreakspace  {}000 rays\relax }}{10}{figure.caption.8}}
\BKM@entry{id=15,open,dest={73656374696F6E2E36},srcline={594}}{446576656C6F70656420736F6674776172657320}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E362E31},srcline={598}}{4D61746C6162206C696272617279}
\citation{gypsilab}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E362E32},srcline={601}}{426C656E646572206164642D6F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developed softwares }{11}{section.6}}
\newlabel{sec6}{{6}{11}{Developed softwares}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matlab library}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blender add-on}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\kern .5em }{\ignorespaces Software architecture\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9\kern .5em }{\ignorespaces Add-on Blender for exporting/importing meshes and running computation tool\relax }}{11}{figure.caption.10}}
\newlabel{add-on}{{9\kern .5em }{11}{Add-on Blender for exporting/importing meshes and running computation tool\relax }{figure.caption.10}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E37},srcline={624}}{4170706C69636174696F6E20746F2074686520616E7469632074686561747265206F66204F72616E6765}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to the antic theatre of Orange}{12}{section.7}}
\newlabel{sec7}{{7}{12}{Application to the antic theatre of Orange}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10\kern .5em }{\ignorespaces Room impulse response of the antic theater of Orange\relax }}{12}{figure.caption.11}}
\newlabel{rir}{{10\kern .5em }{12}{Room impulse response of the antic theater of Orange\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11\kern .5em }{\ignorespaces Images-sources projected on the theatre of Orange\relax }}{12}{figure.caption.12}}
\newlabel{theatre}{{11\kern .5em }{12}{Images-sources projected on the theatre of Orange\relax }{figure.caption.12}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E38},srcline={643}}{436F6E636C7573696F6E73}
\BKM@entry{id=20,open,dest={73656374696F6E2E38},srcline={651}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=21,open,dest={73656374696F6E2E38},srcline={677}}{417070656E646978}
\bibdata{Biblio}
\BKM@entry{id=22,open,dest={7461626C652E63617074696F6E2E3133},srcline={1}}{5265666572656E636573}
\bibcite{sabine}{{1}{}{{}}{{}}}
\bibcite{vitruve}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces Absorption coefficients exemple form the Odeon database\relax }}{13}{table.caption.13}}
\newlabel{exempleOdeon}{{1\kern .5em }{13}{Absorption coefficients exemple form the Odeon database\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{13}{table.caption.13}}
\bibcite{theseRobin}{{3}{}{{}}{{}}}
\bibcite{jouhaneau}{{4}{}{{}}{{}}}
\bibcite{cfa}{{5}{}{{}}{{}}}
\bibcite{raytracing}{{6}{}{{}}{{}}}
\bibcite{fibonacci}{{7}{}{{}}{{}}}
\bibcite{moller}{{8}{}{{}}{{}}}
\bibcite{greengard}{{9}{}{{}}{{}}}
\bibcite{AABB}{{10}{}{{}}{{}}}
\bibcite{mcgovern}{{11}{}{{}}{{}}}
\bibcite{gypsilab}{{12}{}{{}}{{}}}
\FirstPg{0}\LastPg{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
