\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={57}}{4F70656E2D736F7572636520706C6174666F726D7320666F72206661737420726F6F6D2061636F75737469632073696D756C6174696F6E7320696E20636F6D706C65782073747275637475726573}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={57}}{4162737472616374}
\BKM@entry{id=3,open,dest={446F632D5374617274},srcline={73}}{496E74726F64756374696F6E}
\citation{vitruve}
\citation{doc_blender}
\citation{theseRobin}
\citation{gypsilab}
\citation{gypsilab}
\citation{githubGypsi}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IJNME_Aussal_Gueguen.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Open-source platforms for fast room acoustic simulations in complex structures}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\newlabel{sec1}{{2}{1}{\sectionfont }{Doc-Start}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E31},srcline={87}}{41636F7573746963616C20656E65726779206D6F64656C697A6174696F6E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E31},srcline={88}}{436F6E74696E756F757320646F6D61696E206571756174696F6E}
\citation{jouhaneau}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces Mesh of restituted theater of Orange modelized on \textit  {Blender} (436\nobreakspace  {}000 triangles).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maillage}{{1\kern .5em }{2}{Mesh of restituted theater of Orange modelized on \textit {Blender} (436~000 triangles).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acoustical energy modelization}{2}{section.1}}
\newlabel{sec2}{{1}{2}{Acoustical energy modelization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous domain equation}{2}{subsection.1.1}}
\newlabel{eq_2}{{2}{2}{Continuous domain equation}{equation.1.2}{}}
\newlabel{eq_4}{{4}{2}{Continuous domain equation}{equation.1.4}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E32},srcline={125}}{4469736372657465206D6F64656C}
\citation{fibonacci}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }}{3}{figure.caption.2}}
\newlabel{schema_rayon}{{2\kern .5em }{3}{Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }{figure.caption.2}{}}
\newlabel{eq_5}{{5}{3}{Continuous domain equation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete model}{3}{subsection.1.2}}
\newlabel{eq_7}{{7}{3}{Discrete model}{equation.1.7}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E33},srcline={200}}{50726573656E6365206F6620616E206F62737461636C65}
\citation{jouhaneau}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac  {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac  {\pi r^2}{4\pi d^2}$. (computed on \textit  {Gypsilab})\relax }}{4}{figure.caption.3}}
\newlabel{energie}{{3\kern .5em }{4}{Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac {\pi r^2}{4\pi d^2}$. (computed on \textit {Gypsilab})\relax }{figure.caption.3}{}}
\newlabel{eq_12}{{11}{4}{Discrete model}{equation.1.11}{}}
\newlabel{eq_13}{{12}{4}{Discrete model}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Presence of an obstacle}{4}{subsection.1.3}}
\citation{hautes_freq}
\citation{odeon}
\citation{grasshopper}
\citation{odeon}
\citation{odeon}
\citation{odeon}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E34},srcline={255}}{496D6167652D736F7572636573}
\@writefile{lof}{\contentsline {figure}{\numberline {4\kern .5em }{\ignorespaces Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room.\relax }}{5}{figure.caption.4}}
\newlabel{schema_SI}{{4\kern .5em }{5}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room.\relax }{figure.caption.4}{}}
\newlabel{eq_15}{{14}{5}{Presence of an obstacle}{equation.1.14}{}}
\newlabel{eq_18}{{17}{5}{Presence of an obstacle}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Image-sources}{5}{subsection.1.4}}
\newlabel{is}{{1.4}{5}{Image-sources}{subsection.1.4}{}}
\citation{iso}
\BKM@entry{id=9,open,dest={73656374696F6E2E32},srcline={268}}{496D706C656D656E746174696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E31},srcline={269}}{5374616E6461726420616C676F726974686D}
\citation{moller}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces Examples of absorption coefficients given in the online \textit  {Odeon} database \cite  {odeon}.\relax }}{6}{table.caption.5}}
\newlabel{tab_coeff_abs}{{1\kern .5em }{6}{Examples of absorption coefficients given in the online \textit {Odeon} database \cite {odeon}.\relax }{table.caption.5}{}}
\newlabel{eq_19}{{18}{6}{Image-sources}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard algorithm}{6}{subsection.2.1}}
\newlabel{eq_20}{{20}{6}{Standard algorithm}{subsection.2.1}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E32},srcline={293}}{547265652D6261736520616363656C65726174696F6E}
\citation{fft}
\citation{matrix}
\citation{AABB}
\@writefile{lof}{\contentsline {figure}{\numberline {5\kern .5em }{\ignorespaces Binary tree leaves of an arbitrary mesh from \textit  {Blender}. (computed on \textit  {Just4RIR})\relax }}{7}{figure.caption.6}}
\newlabel{octreeSuzanne}{{5\kern .5em }{7}{Binary tree leaves of an arbitrary mesh from \textit {Blender}. (computed on \textit {Just4RIR})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree-base acceleration}{7}{subsection.2.2}}
\newlabel{octree}{{2.2}{7}{Tree-base acceleration}{subsection.2.2}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E33},srcline={368}}{4E756D65726963616C2076616C69646174696F6E}
\citation{theseRobin}
\citation{githubGypsi}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E31},srcline={371}}{456E6572677920636F6E736572766174696F6E206279207265666C656374696E6720737068657265}
\@writefile{lof}{\contentsline {figure}{\numberline {6\kern .5em }{\ignorespaces Computation time for one iteration of ray-tracing in function of the number of face and \textit  {rays}, such as $N = M$ (log\nobreakspace  {}scale). An omnidirectional source is located at the center of a mesh of a unitary tetrahedral. (computed on \textit  {Just4RIR})\relax }}{8}{figure.caption.7}}
\newlabel{times}{{6\kern .5em }{8}{Computation time for one iteration of ray-tracing in function of the number of face and \textit {rays}, such as $N = M$ (log~scale). An omnidirectional source is located at the center of a mesh of a unitary tetrahedral. (computed on \textit {Just4RIR})\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\kern .5em }{\ignorespaces Computation time of fig. \ref  {times} on a standard laptop (2.7 GHz core and 8 Go ram).\relax }}{8}{table.caption.8}}
\newlabel{tabComplexite}{{2\kern .5em }{8}{Computation time of fig. \ref {times} on a standard laptop (2.7 GHz core and 8 Go ram).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical validation}{8}{section.3}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E32},srcline={382}}{416E616C79746963616C20636F6D70617269736F6E2062792073686F6520626F78206D6F64656C}
\citation{mcgovern}
\citation{odeon}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {7\kern .5em }{\ignorespaces Energy measured according to equation \ref  {eq_7} for a 100\% reflecting unit sphere, with punctual source and measure located at the center (in percent). This result is given after six iterations of the tree-based algorithm, and we note as expected a two meters distance between pulses. $10^5$ \textit  {rays} have been used. (computed on \textit  {Gypsilab})\relax }}{9}{figure.caption.9}}
\newlabel{test2RIR}{{7\kern .5em }{9}{Energy measured according to equation \ref {eq_7} for a 100\% reflecting unit sphere, with punctual source and measure located at the center (in percent). This result is given after six iterations of the tree-based algorithm, and we note as expected a two meters distance between pulses. $10^5$ \textit {rays} have been used. (computed on \textit {Gypsilab})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy conservation by reflecting sphere}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical comparison by shoe box model}{9}{subsection.3.2}}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={409}}{4170706C69636174696F6E20746F204F72616E67652074686561746572}
\citation{orangeTxt}
\citation{odeon}
\citation{canac}
\citation{acoustique}
\newlabel{sourcesImages}{{8\kern .5em a}{10}{Image sources in the plan z = 1.7 m and associated energy (dB). Analytical and numerical solutions are the same, up to machine precision.\relax }{figure.caption.10}{}}
\newlabel{sub@sourcesImages}{{a}{10}{Image sources in the plan z = 1.7 m and associated energy (dB). Analytical and numerical solutions are the same, up to machine precision.\relax }{figure.caption.10}{}}
\newlabel{boite}{{8\kern .5em b}{10}{Energy impulse response in dB. Even if accuracy decreases with the distance, far solutions remain acceptable to describe the diffuse field. \relax }{figure.caption.10}{}}
\newlabel{sub@boite}{{b}{10}{Energy impulse response in dB. Even if accuracy decreases with the distance, far solutions remain acceptable to describe the diffuse field. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\kern .5em }{\ignorespaces Numerical solutions from ray-tracing inside a shoes box model. Comparisons with analytical solutions. (computed on \textit  {Gypsilab})\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Orange theater}{10}{section.4}}
\citation{theseRobin}
\citation{theseRobin}
\citation{odeon}
\citation{odeon}
\BKM@entry{id=16,open,dest={73656374696F6E2E35},srcline={492}}{436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {9\kern .5em }{\ignorespaces Modelization of restituted theater of Orange \cite  {theseRobin} in \textit  {Blender} showing the ray-tracing add-on on the left and the material interface on the right.\relax }}{11}{figure.caption.11}}
\newlabel{soft}{{9\kern .5em }{11}{Modelization of restituted theater of Orange \cite {theseRobin} in \textit {Blender} showing the ray-tracing add-on on the left and the material interface on the right.\relax }{figure.caption.11}{}}
\newlabel{rirTheatre20}{{10\kern .5em a}{11}{Impulse response in dB.\relax }{figure.caption.12}{}}
\newlabel{sub@rirTheatre20}{{a}{11}{Impulse response in dB.\relax }{figure.caption.12}{}}
\newlabel{isTheatre20}{{10\kern .5em b}{11}{Images-sources projected on the mesh.\relax }{figure.caption.12}{}}
\newlabel{sub@isTheatre20}{{b}{11}{Images-sources projected on the mesh.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10\kern .5em }{\ignorespaces Ray-tracing outputs for one million \textit  {rays} and a 2m-radius sphere (listener) on restituted theater of Orange. (computed on \textit  {Just4RIR})\relax }}{11}{figure.caption.12}}
\newlabel{SI60dB}{{10\kern .5em }{11}{Ray-tracing outputs for one million \textit {rays} and a 2m-radius sphere (listener) on restituted theater of Orange. (computed on \textit {Just4RIR})\relax }{figure.caption.12}{}}
\citation{githubGypsi}
\BKM@entry{id=17,open,dest={73656374696F6E2E35},srcline={513}}{41636B6E6F776C6564676D656E7473}
\bibdata{Biblio}
\newlabel{RIR20dB}{{11\kern .5em a}{12}{Impulse response of the first reflections over 20dB range.\relax }{figure.caption.13}{}}
\newlabel{sub@RIR20dB}{{a}{12}{Impulse response of the first reflections over 20dB range.\relax }{figure.caption.13}{}}
\newlabel{SI30dB}{{11\kern .5em b}{12}{Images-sources of the first reflections over 30dB range, projected on the mesh.\relax }{figure.caption.13}{}}
\newlabel{sub@SI30dB}{{b}{12}{Images-sources of the first reflections over 30dB range, projected on the mesh.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11\kern .5em }{\ignorespaces Zooming on the first reflections of fig. \ref  {SI60dB}. (computed on \textit  {Just4RIR})\relax }}{12}{figure.caption.13}}
\newlabel{SItheater}{{11\kern .5em }{12}{Zooming on the first reflections of fig. \ref {SI60dB}. (computed on \textit {Just4RIR})\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\kern .5em }{\ignorespaces Perceptive factors obtained for the Orange theater, comparison between \textit  {Just4RIR} and \textit  {Odeon} software \cite  {odeon}. The measure is done on the 500-1000Hz band.\relax }}{12}{table.caption.14}}
\newlabel{tab_rindel}{{3\kern .5em }{12}{Perceptive factors obtained for the Orange theater, comparison between \textit {Just4RIR} and \textit {Odeon} software \cite {odeon}. The measure is done on the 500-1000Hz band.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\BKM@entry{id=18,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{vitruve}{{1}{}{{}}{{}}}
\bibcite{doc_blender}{{2}{}{{}}{{}}}
\bibcite{theseRobin}{{3}{}{{}}{{}}}
\bibcite{gypsilab}{{4}{}{{}}{{}}}
\bibcite{githubGypsi}{{5}{}{{}}{{}}}
\bibcite{jouhaneau}{{6}{}{{}}{{}}}
\bibcite{fibonacci}{{7}{}{{}}{{}}}
\bibcite{hautes_freq}{{8}{}{{}}{{}}}
\bibcite{odeon}{{9}{}{{}}{{}}}
\bibcite{grasshopper}{{10}{}{{}}{{}}}
\bibcite{iso}{{11}{}{{}}{{}}}
\bibcite{moller}{{12}{}{{}}{{}}}
\bibcite{fft}{{13}{}{{}}{{}}}
\bibcite{matrix}{{14}{}{{}}{{}}}
\bibcite{AABB}{{15}{}{{}}{{}}}
\bibcite{mcgovern}{{16}{}{{}}{{}}}
\bibcite{orangeTxt}{{17}{}{{}}{{}}}
\bibcite{canac}{{18}{}{{}}{{}}}
\bibcite{acoustique}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{13}{section.5}}
\BKM@entry{id=19,open,dest={73656374696F6E2E35},srcline={521}}{417070656E646978}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section.5}}
\FirstPg{0}\LastPg{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
