This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IJNME_Gueguen.aux
The style file: WileyNJD-AMA.bst
Database file #1: Biblio.bib
You can't pop an empty literal stack for entry sabine
while executing---line 1087 of file WileyNJD-AMA.bst
You can't pop an empty literal stack for entry vitruve
while executing---line 1087 of file WileyNJD-AMA.bst
You can't pop an empty literal stack for entry raytracing
while executing---line 1087 of file WileyNJD-AMA.bst
You've used 12 entries,
            2054 wiz_defined-function locations,
            578 strings with 5202 characters,
and the built_in function-call counts, 1828 in all, are:
= -- 174
> -- 68
< -- 0
+ -- 30
- -- 18
* -- 146
:= -- 309
add.period$ -- 17
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 101
empty$ -- 198
format.name$ -- 18
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 44
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 14
write$ -- 117
(There were 3 error messages)
