\begin{thebibliography}{10}

\bibitem{vitruve}
Maufras M.~Ch.-L.. {\it Vitruve : De l'architecture}.
\newblock Panckoucke; 1847.

\bibitem{theseRobin}
Gueguen Robin. Virtualisation visuelle et auditive du th{\'e}{\^a}tre antique
  d'Orange.
\newblock PhD thesisSorbonne Universit{\'e}2018.

\bibitem{jouhaneau}
Jouhaneau Jacques. {\it Acoustique des salles et sonorisation} Acoustique
  appliqu{\'e}e, vol. 3: .
\newblock Conservatoire national des arts et m{\'e}tiers; 1997.

\bibitem{fibonacci}
Keinert Benjamin, Innmann Matthias, Sanger Michael, Stamminger Marc. Spherical
  Fibonacci Mapping.  {\it ACM Transactions on Graphics. }2015;34.

\bibitem{hautes_freq}
Perrey-Debaina E., Yanga M., Nennigb B., Chazota J.-D.. Approximation par ondes
  planes et son utilisation pour la m{\'e}thode des {\'e}l{\'e}ments finis.
  In: ; 2016.

\bibitem{odeon}
Odeon . Odeon webpage .

\bibitem{grasshopper}


\bibitem{moller}
M{\"o}ller Tomas, Trumbore Ben. Fast, minimum storage ray-triangle
  intersection.  {\it Journal of Graphics Tools. }1997;2(1):21-28.

\bibitem{AABB}
Williams Amy, Barrus Steve, Morley R.Keith, Shirley Peter. An Efficient and
  Robust Ray--Box Intersection Algorithm.  {\it ACM SIGGRAPH. }2005;(9).

\bibitem{mcgovern}
McGovern Stephen. Fast image method for impulse response calculations of
  box-shaped rooms.  {\it Applied Acoustics. }2009;70(1).

\bibitem{orangeTxt}
Badie Alain, Fincker Myriam, Moretti Jean-Charles, Rabatel Liliane, Rosso
  Emmanuelle, Tardy Dominique. {\it LE TH{\'E}{\^A}TRE D'{O}RANGE - {R}apport
  final d'op{\'e}ration - {T}exte. }: ; 2013.
\newblock PACA Vaucluse, Orange Th{\'e}{\^a}tre antique 84 087 0031 -
  Patriarche 9827 n2012-203.

\bibitem{githubGypsi}


\end{thebibliography}
