\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={48}}{526F6F6D2061636F7573746963206D6561737572656D656E7420746F6F6C20666F7220636F6D706C65782067656F6D65747279}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={48}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={53}}{496E74726F64756374696F6E}
\citation{vitruve}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={74}}{41636F7573746963616C20656E65726779206D6561737572656D656E74}
\@writefile{toc}{\contentsline {chapter}{Room acoustic measurement tool for complex geometry}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustical energy measurement}{1}{section.2}}
\newlabel{sec2}{{2}{1}{Acoustical energy measurement}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flux}{{1\kern .5em a}{2}{Representation of the distribution of the energy flow in the propagation of a spherical wave.\relax }{figure.caption.1}{}}
\newlabel{sub@flux}{{a}{2}{Representation of the distribution of the energy flow in the propagation of a spherical wave.\relax }{figure.caption.1}{}}
\newlabel{rays}{{1\kern .5em b}{2}{Representation of rays mesure by a receiver.\relax }{figure.caption.1}{}}
\newlabel{sub@rays}{{b}{2}{Representation of rays mesure by a receiver.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces Acoustic emission from a point source.\relax }}{2}{figure.caption.1}}
\newlabel{eq_energie}{{4}{2}{Acoustical energy measurement}{equation.2.4}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={158}}{48796272696465205261792D54726163696E67202F20496D6167652D536F75726365206D6574686F6465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybride Ray-Tracing / Image-Source methode}{3}{section.3}}
\newlabel{sec3}{{3}{3}{Hybride Ray-Tracing / Image-Source methode}{section.3}{}}
\newlabel{eq_2moller}{{13}{3}{Hybride Ray-Tracing / Image-Source methode}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Calculation of a reflected ray from an incident ray and a normal ray\relax }}{4}{figure.caption.2}}
\newlabel{rayRefl}{{2\kern .5em }{4}{Calculation of a reflected ray from an incident ray and a normal ray\relax }{figure.caption.2}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={360}}{416C676F726974686D2773206F7074696D69736174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={362}}{56616C69646174696F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E36},srcline={364}}{446576656C6F70656420736F6674776172657320}
\BKM@entry{id=9,open,dest={73656374696F6E2E37},srcline={366}}{4170706C69636174696F6E20746F2074686520616E7469632074686561747265206F66204F72616E6765}
\BKM@entry{id=10,open,dest={73656374696F6E2E38},srcline={369}}{436F6E636C7573696F6E73}
\BKM@entry{id=11,open,dest={73656374696F6E2E38},srcline={371}}{41636B6E6F776C6564676D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room\relax }}{5}{figure.caption.3}}
\newlabel{schema_SI}{{3\kern .5em }{5}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room\relax }{figure.caption.3}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E38},srcline={387}}{537570706F7274696E6720696E666F726D6174696F6E}
\BKM@entry{id=13,open,dest={73656374696F6E2E38},srcline={400}}{417070656E646978}
\BKM@entry{id=14,open,dest={417070656E6469782E312E41},srcline={402}}{53656374696F6E207469746C65206F6620666972737420617070656E646978}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm's optimisation}{6}{section.4}}
\newlabel{sec4}{{4}{6}{Algorithm's optimisation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{6}{section.5}}
\newlabel{sec5}{{5}{6}{Validation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developed softwares }{6}{section.6}}
\newlabel{sec6}{{6}{6}{Developed softwares}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to the antic theatre of Orange}{6}{section.7}}
\newlabel{sec7}{{7}{6}{Application to the antic theatre of Orange}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{Supporting information}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section.8}}
\newlabel{APP1}{{A}{6}{Section title of first appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{6}{Appendix.1.A}}
\newlabel{DescriptiveLabel}{{1}{6}{Descriptive Caption Text}{lstlisting.0.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descriptive Caption Text}{6}{lstlisting.0.0.1}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E412E31},srcline={417}}{53756273656374696F6E207469746C65206F6620666972737420617070656E646978}
\citation{*}
\bibdata{Biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {A1\kern .5em }{\ignorespaces This is an example for appendix figure.\relax }}{7}{figure.caption.4}}
\newlabel{fig5}{{A1\kern .5em }{7}{This is an example for appendix figure.\relax }{figure.caption.4}{}}
\newlabel{app1.1a}{{A.1}{7}{Subsection title of first appendix}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection title of first appendix}{7}{subsection.1.A.1}}
\BKM@entry{id=16,open,dest={6669677572652E63617074696F6E2E34},srcline={440}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{7}
\@writefile{toc}{\contentsline {section}{Author Biography}{8}{figure.caption.4}}
