This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IJNME_Gueguen.aux
The style file: WileyNJD-AMA.bst
Database file #1: Biblio.bib
You've used 17 entries,
            2054 wiz_defined-function locations,
            593 strings with 6105 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 146
> -- 117
< -- 0
+ -- 51
- -- 34
* -- 132
:= -- 358
add.period$ -- 17
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 68
empty$ -- 307
format.name$ -- 34
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 54
num.names$ -- 16
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 133
