\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={56}}{4F70656E2D736F7572636520706C6174666F726D7320666F72206661737420726F6F6D2061636F75737469632073696D756C6174696F6E7320696E20636F6D706C65782073747275637475726573}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={56}}{4162737472616374}
\BKM@entry{id=3,open,dest={446F632D5374617274},srcline={72}}{496E74726F64756374696F6E}
\citation{vitruve}
\citation{theseRobin}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IJNME_Gueguen.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Open-source platforms for fast room acoustic simulations in complex structures}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\newlabel{sec1}{{2}{1}{\sectionfont }{Doc-Start}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E31},srcline={80}}{41636F7573746963616C20656E65726779206D6F64656C697A6174696F6E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E31},srcline={81}}{436F6E74696E756F757320646F6D61696E206571756174696F6E}
\citation{jouhaneau}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E32},srcline={117}}{4469736372657465206D6F64656C}
\citation{fibonacci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acoustical energy modelization}{2}{section.1}}
\newlabel{sec2}{{1}{2}{Acoustical energy modelization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous domain equation}{2}{subsection.1.1}}
\newlabel{eq_2}{{2}{2}{Continuous domain equation}{equation.1.2}{}}
\newlabel{eq_4}{{4}{2}{Continuous domain equation}{equation.1.4}{}}
\newlabel{eq_5}{{5}{2}{Continuous domain equation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete model}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_rayon}{{1\kern .5em }{3}{Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }{figure.caption.1}{}}
\newlabel{eq_7}{{7}{3}{Discrete model}{equation.1.7}{}}
\newlabel{eq_12}{{12}{3}{Discrete model}{equation.1.12}{}}
\newlabel{eq_13}{{13}{3}{Discrete model}{equation.1.13}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E33},srcline={198}}{50726573656E6365206F6620616E206F62737461636C65}
\citation{jouhaneau}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac  {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac  {\pi r^2}{4\pi d^2}$.\relax }}{4}{figure.caption.2}}
\newlabel{energie}{{2\kern .5em }{4}{Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac {\pi r^2}{4\pi d^2}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room.\relax }}{4}{figure.caption.3}}
\newlabel{schema_SI}{{3\kern .5em }{4}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room.\relax }{figure.caption.3}{}}
\citation{hautes_freq}
\citation{odeon}
\citation{grasshopper}
\citation{odeon}
\citation{odeon}
\citation{odeon}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E34},srcline={253}}{496D6167652D736F7572636573}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces Examples of absorption coefficient given in the onligne \textit  {Odeon} database \cite  {odeon}.\relax }}{5}{table.caption.4}}
\newlabel{tab_coeff_abs}{{1\kern .5em }{5}{Examples of absorption coefficient given in the onligne \textit {Odeon} database \cite {odeon}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Presence of an obstacle}{5}{subsection.1.3}}
\newlabel{eq_15}{{15}{5}{Presence of an obstacle}{equation.1.15}{}}
\newlabel{eq_18}{{18}{5}{Presence of an obstacle}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Image-sources}{5}{subsection.1.4}}
\newlabel{is}{{1.4}{5}{Image-sources}{subsection.1.4}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E32},srcline={266}}{496D706C656D656E746174696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E31},srcline={267}}{5374616E6461726420616C676F726974686D}
\citation{moller}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E32},srcline={291}}{547265652D6261736520616363656C65726174696F6E}
\newlabel{eq_19}{{19}{6}{Image-sources}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard algorithm}{6}{subsection.2.1}}
\newlabel{eq_20}{{21}{6}{Standard algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree-base acceleration}{6}{subsection.2.2}}
\newlabel{octree}{{2.2}{6}{Tree-base acceleration}{subsection.2.2}{}}
\citation{AABB}
\BKM@entry{id=12,open,dest={73656374696F6E2E33},srcline={364}}{4E756D65726963616C2076616C69646174696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E31},srcline={367}}{456E6572677920636F6E736572766174696F6E206279207265666C656374696E6720737068657265}
\@writefile{lof}{\contentsline {figure}{\numberline {4\kern .5em }{\ignorespaces Binary tree leaves of an arbitrary mesh from \textit  {Blender}.\relax }}{7}{figure.caption.5}}
\newlabel{octreeSuzanne}{{4\kern .5em }{7}{Binary tree leaves of an arbitrary mesh from \textit {Blender}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical validation}{7}{section.3}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E32},srcline={378}}{416E616C79746963616C20636F6D70617269736F6E2062792073686F657320626F78206D6F64656C}
\citation{mcgovern}
\@writefile{lof}{\contentsline {figure}{\numberline {5\kern .5em }{\ignorespaces Computation time for one iteration of ray-tracing in function of the number of face and rays, such as $N = M$ (log\nobreakspace  {}scale). An omnidirectional source is located at the center of a mesh of a unitary tetrahedral. (corriger octree et of one sur la figure)\relax }}{8}{figure.caption.6}}
\newlabel{times}{{5\kern .5em }{8}{Computation time for one iteration of ray-tracing in function of the number of face and rays, such as $N = M$ (log~scale). An omnidirectional source is located at the center of a mesh of a unitary tetrahedral. (corriger octree et of one sur la figure)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\kern .5em }{\ignorespaces Computation time of fig. \ref  {times} on a standard laptop (2.7 GHz core and 8 Go ram).\relax }}{8}{table.caption.7}}
\newlabel{tabComplexite}{{2\kern .5em }{8}{Computation time of fig. \ref {times} on a standard laptop (2.7 GHz core and 8 Go ram).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy conservation by reflecting sphere}{8}{subsection.3.1}}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={404}}{4170706C69636174696F6E20746F204F72616E67652074686561746572}
\@writefile{lof}{\contentsline {figure}{\numberline {6\kern .5em }{\ignorespaces Energy measured according to equation \ref  {eq_7} for a 100\% reflecting unit sphere, with punctual source and measure located at the center (in percent). This result is given after six iterations of the tree-based algorithm, and we note as expected a two meters distance between pulses. $10^4$ \textit  {rays} have been used. (legende en anglais)\relax }}{9}{figure.caption.8}}
\newlabel{test2RIR}{{6\kern .5em }{9}{Energy measured according to equation \ref {eq_7} for a 100\% reflecting unit sphere, with punctual source and measure located at the center (in percent). This result is given after six iterations of the tree-based algorithm, and we note as expected a two meters distance between pulses. $10^4$ \textit {rays} have been used. (legende en anglais)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical comparison by shoes box model}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Orange theater}{9}{section.4}}
\citation{orangeTxt}
\citation{odeon}
\citation{theseRobin}
\citation{theseRobin}
\newlabel{sourcesImages}{{7\kern .5em a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@sourcesImages}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{boite}{{7\kern .5em b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@boite}{{b}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\kern .5em }{\ignorespaces \relax }}{10}{figure.caption.9}}
\citation{odeon}
\BKM@entry{id=16,open,dest={73656374696F6E2E35},srcline={498}}{436F6E636C7573696F6E73}
\citation{githubGypsi}
\@writefile{lof}{\contentsline {figure}{\numberline {8\kern .5em }{\ignorespaces Modelization of restituted Theater of Orange \cite  {theseRobin} in \textit  {Blender} showing the ray-tracing add-on on the left and the material interface on the right.\relax }}{11}{figure.caption.10}}
\newlabel{soft}{{8\kern .5em }{11}{Modelization of restituted Theater of Orange \cite {theseRobin} in \textit {Blender} showing the ray-tracing add-on on the left and the material interface on the right.\relax }{figure.caption.10}{}}
\newlabel{rirTheatre20}{{9\kern .5em a}{11}{Impulse response in dB.\relax }{figure.caption.11}{}}
\newlabel{sub@rirTheatre20}{{a}{11}{Impulse response in dB.\relax }{figure.caption.11}{}}
\newlabel{isTheatre20}{{9\kern .5em b}{11}{Images-sources projected on the mesh.\relax }{figure.caption.11}{}}
\newlabel{sub@isTheatre20}{{b}{11}{Images-sources projected on the mesh.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9\kern .5em }{\ignorespaces Ray-tracing outputs for one million \textit  {rays} and a 2m-radius sphere (listener) on restituted theater of Orange.\relax }}{11}{figure.caption.11}}
\newlabel{SI60dB}{{9\kern .5em }{11}{Ray-tracing outputs for one million \textit {rays} and a 2m-radius sphere (listener) on restituted theater of Orange.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\BKM@entry{id=17,open,dest={73656374696F6E2E35},srcline={519}}{41636B6E6F776C6564676D656E7473}
\bibdata{Biblio}
\BKM@entry{id=18,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{vitruve}{{1}{}{{}}{{}}}
\bibcite{theseRobin}{{2}{}{{}}{{}}}
\bibcite{jouhaneau}{{3}{}{{}}{{}}}
\newlabel{RIR20dB}{{10\kern .5em a}{12}{Impulse response of the first reflections over 20dB range.\relax }{figure.caption.12}{}}
\newlabel{sub@RIR20dB}{{a}{12}{Impulse response of the first reflections over 20dB range.\relax }{figure.caption.12}{}}
\newlabel{SI30dB}{{10\kern .5em b}{12}{Images-sources of the first reflections over 30dB range, projected on the mesh.\relax }{figure.caption.12}{}}
\newlabel{sub@SI30dB}{{b}{12}{Images-sources of the first reflections over 30dB range, projected on the mesh.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10\kern .5em }{\ignorespaces Zooming on the first reflections of fig. \ref  {SI60dB}.\relax }}{12}{figure.caption.12}}
\newlabel{SItheater}{{10\kern .5em }{12}{Zooming on the first reflections of fig. \ref {SI60dB}.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\kern .5em }{\ignorespaces Comparaison of perceptive factors of the Orange theater between our Blender ray-tracing add-on and \textit  {Odeon} software. The measure is done on the 500-1000Hz band.\relax }}{12}{table.caption.13}}
\newlabel{tab_rindel}{{3\kern .5em }{12}{Comparaison of perceptive factors of the Orange theater between our Blender ray-tracing add-on and \textit {Odeon} software. The measure is done on the 500-1000Hz band.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{12}{section.5}}
\bibcite{fibonacci}{{4}{}{{}}{{}}}
\bibcite{hautes_freq}{{5}{}{{}}{{}}}
\bibcite{odeon}{{6}{}{{}}{{}}}
\bibcite{grasshopper}{{7}{}{{}}{{}}}
\bibcite{moller}{{8}{}{{}}{{}}}
\bibcite{AABB}{{9}{}{{}}{{}}}
\bibcite{mcgovern}{{10}{}{{}}{{}}}
\bibcite{orangeTxt}{{11}{}{{}}{{}}}
\bibcite{githubGypsi}{{12}{}{{}}{{}}}
\FirstPg{0}\LastPg{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
