This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IJNME_Aussal_Gueguen.aux
The style file: WileyNJD-AMA.bst
Database file #1: Biblio.bib
You've used 19 entries,
            2054 wiz_defined-function locations,
            602 strings with 6392 characters,
and the built_in function-call counts, 2540 in all, are:
= -- 164
> -- 129
< -- 0
+ -- 56
- -- 37
* -- 146
:= -- 397
add.period$ -- 19
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 76
empty$ -- 343
format.name$ -- 37
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 60
num.names$ -- 18
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 21
write$ -- 149
