\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={54}}{4F70656E2D736F7572636520706C6174666F726D7320666F72206661737420726F6F6D2061636F75737469632073696D756C6174696F6E7320696E20636F6D706C65782073747275637475726573}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={54}}{4162737472616374}
\BKM@entry{id=3,open,dest={446F632D5374617274},srcline={70}}{496E74726F64756374696F6E}
\citation{vitruve}
\citation{theseRobin}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IJNME_Gueguen.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Open-source platforms for fast room acoustic simulations in complex structures}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\newlabel{sec1}{{2}{1}{\sectionfont }{Doc-Start}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E31},srcline={78}}{41636F7573746963616C20656E65726779206D6F64656C697A6174696F6E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E31},srcline={79}}{436F6E74696E756F757320646F6D61696E206571756174696F6E}
\citation{jouhaneau}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E32},srcline={114}}{4469736372657465206D6F64656C}
\citation{fibonacci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acoustical energy modelization}{2}{section.1}}
\newlabel{sec2}{{1}{2}{Acoustical energy modelization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous domain equation}{2}{subsection.1.1}}
\newlabel{eq_4}{{4}{2}{Continuous domain equation}{equation.1.4}{}}
\newlabel{eq_5}{{5}{2}{Continuous domain equation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete model}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_rayon}{{1\kern .5em }{3}{Representation of a $r$-radius measurement sphere centered in $x_m$, receiving energy from a sound source in $x_s$.\relax }{figure.caption.1}{}}
\newlabel{eq_12}{{12}{3}{Discrete model}{equation.1.12}{}}
\newlabel{eq_13}{{13}{3}{Discrete model}{equation.1.13}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E33},srcline={194}}{50726573656E6365206F6620616E206F62737461636C65}
\citation{jouhaneau}
\citation{hautes_freq}
\citation{odeon}
\citation{grasshopper}
\citation{odeon}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac  {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac  {\pi r^2}{4\pi d^2}$.\relax }}{4}{figure.caption.2}}
\newlabel{energie}{{2\kern .5em }{4}{Measured energy (dB) in function of distance between $x_s$ and $x_m$ in meter for $r = 0.36$m and $N = 10^6$. Blue crosses stand for the statistical measure $f(r) = \frac {n(r)}{N}$ and red ligne the analytic function $f(r) = \frac {\pi r^2}{4\pi d^2}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Presence of an obstacle}{4}{subsection.1.3}}
\newlabel{eq_15}{{15}{4}{Presence of an obstacle}{equation.1.15}{}}
\citation{odeon}
\citation{odeon}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E34},srcline={249}}{496D6167652D736F7572636573}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room.\relax }}{5}{figure.caption.3}}
\newlabel{schema_SI}{{3\kern .5em }{5}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room.\relax }{figure.caption.3}{}}
\newlabel{eq_18}{{18}{5}{Presence of an obstacle}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Image-sources}{5}{subsection.1.4}}
\newlabel{is}{{1.4}{5}{Image-sources}{subsection.1.4}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E32},srcline={262}}{496D706C656D656E746174696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E31},srcline={263}}{5374616E6461726420616C676F726974686D}
\citation{moller}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces Examples of absorption coefficient given in the onligne \textit  {Odeon} database \cite  {odeon}.\relax }}{6}{table.caption.4}}
\newlabel{tab_coeff_abs}{{1\kern .5em }{6}{Examples of absorption coefficient given in the onligne \textit {Odeon} database \cite {odeon}.\relax }{table.caption.4}{}}
\newlabel{eq_19}{{19}{6}{Image-sources}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard algorithm}{6}{subsection.2.1}}
\newlabel{eq_20}{{21}{6}{Standard algorithm}{subsection.2.1}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E32},srcline={287}}{547265652D6261736520616363656C65726174696F6E}
\citation{AABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree-base acceleration}{7}{subsection.2.2}}
\newlabel{octree}{{2.2}{7}{Tree-base acceleration}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\kern .5em }{\ignorespaces Binary tree leaves of an arbitrary mesh from \textit  {Blender}.\relax }}{7}{figure.caption.5}}
\newlabel{octreeSuzanne}{{4\kern .5em }{7}{Binary tree leaves of an arbitrary mesh from \textit {Blender}.\relax }{figure.caption.5}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E33},srcline={359}}{4E756D65726963616C2076616C69646174696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E31},srcline={360}}{53686F657320626F78205C286D6F64656C6520636F6D706C65745C29}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E32},srcline={361}}{456E6572677920636F6E736572766174696F6E205C28737068657265207265666C656368697373616E74655C29}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={363}}{4170706C69636174696F6E20746F204F72616E67652074686561746572}
\BKM@entry{id=16,open,dest={73656374696F6E2E35},srcline={365}}{436F6E636C7573696F6E}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E352E31},srcline={367}}{496D706C656D656E746174696F6E}
\citation{AABB}
\@writefile{lof}{\contentsline {figure}{\numberline {5\kern .5em }{\ignorespaces Computation time for one iteration of ray-tracing in function of the number of face and rays, such as $N = M$ (log\nobreakspace  {}scale). An omnidirectional source is located at the center of a mesh of a unitary tetrahedral.\relax }}{8}{figure.caption.6}}
\newlabel{times}{{5\kern .5em }{8}{Computation time for one iteration of ray-tracing in function of the number of face and rays, such as $N = M$ (log~scale). An omnidirectional source is located at the center of a mesh of a unitary tetrahedral.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\kern .5em }{\ignorespaces Computation time of fig. \ref  {times}.\relax }}{8}{table.caption.7}}
\newlabel{tabComplexite}{{2\kern .5em }{8}{Computation time of fig. \ref {times}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical validation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shoes box (modele complet)}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy conservation (sphere reflechissante)}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Orange theater}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{9}{subsection.5.1}}
\BKM@entry{id=18,open,dest={73656374696F6E2E36},srcline={378}}{56616C69646174696F6E}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E362E31},srcline={382}}{517561647261746963206465637265617365}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E362E32},srcline={406}}{456E6572677920636F6E736572766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{10}{section.6}}
\newlabel{sec5}{{6}{10}{Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadratic decrease}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\kern .5em }{\ignorespaces RIR in a Fabry-P\'erot-like configuration for 3 millions of \textit  {rays} (blue) sampled at 100Hz and $f(x)=\frac  {2}{x^2}$ (red)\relax }}{10}{figure.caption.8}}
\newlabel{test1}{{6\kern .5em }{10}{RIR in a Fabry-P\'erot-like configuration for 3 millions of \textit {rays} (blue) sampled at 100Hz and $f(x)=\frac {2}{x^2}$ (red)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy conservation}{10}{subsection.6.2}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E362E33},srcline={435}}{53686F6520626F782063617365}
\citation{mcgovern}
\newlabel{test2RIR}{{7\kern .5em a}{11}{RIR for a 100\% reflecting sphere - 12 iterations\relax }{figure.caption.9}{}}
\newlabel{sub@test2RIR}{{a}{11}{RIR for a 100\% reflecting sphere - 12 iterations\relax }{figure.caption.9}{}}
\newlabel{test2SI}{{7\kern .5em b}{11}{Position of the images-sources - 4 iterations\relax }{figure.caption.9}{}}
\newlabel{sub@test2SI}{{b}{11}{Position of the images-sources - 4 iterations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\kern .5em }{\ignorespaces 100\% reflecting sphere\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\kern .5em }{\ignorespaces RIR for a 100\% reflecting sphere with air absorption - 30 iterations\relax }}{11}{figure.caption.10}}
\newlabel{test2absair}{{8\kern .5em }{11}{RIR for a 100\% reflecting sphere with air absorption - 30 iterations\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shoe box case}{11}{subsection.6.3}}
\newlabel{test3_8}{{9\kern .5em a}{12}{Relative error\relax }{figure.caption.11}{}}
\newlabel{sub@test3_8}{{a}{12}{Relative error\relax }{figure.caption.11}{}}
\newlabel{test3_9}{{9\kern .5em b}{12}{Infinity norm error\relax }{figure.caption.11}{}}
\newlabel{sub@test3_9}{{b}{12}{Infinity norm error\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9\kern .5em }{\ignorespaces Error for each image-sources with walls and air absorption - 1\nobreakspace  {}000\nobreakspace  {}000 \textit  {rays}\relax }}{12}{figure.caption.11}}
\BKM@entry{id=22,open,dest={73656374696F6E2E37},srcline={475}}{446576656C6F70656420736F6674776172657320}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E372E31},srcline={479}}{4D61746C6162206C696272617279}
\citation{gypsilab}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E372E32},srcline={482}}{426C656E646572206164642D6F6E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developed softwares }{13}{section.7}}
\newlabel{sec6}{{7}{13}{Developed softwares}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matlab library}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Blender add-on}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10\kern .5em }{\ignorespaces Software architecture\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11\kern .5em }{\ignorespaces Add-on Blender for exporting/importing meshes and running computation tool\relax }}{13}{figure.caption.13}}
\newlabel{add-on}{{11\kern .5em }{13}{Add-on Blender for exporting/importing meshes and running computation tool\relax }{figure.caption.13}{}}
\BKM@entry{id=25,open,dest={73656374696F6E2E38},srcline={505}}{4170706C69636174696F6E20746F2074686520616E7469632074686561747265206F66204F72616E6765}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to the antic theatre of Orange}{14}{section.8}}
\newlabel{sec7}{{8}{14}{Application to the antic theatre of Orange}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12\kern .5em }{\ignorespaces Room impulse response of the antic theater of Orange\relax }}{14}{figure.caption.14}}
\newlabel{rir}{{12\kern .5em }{14}{Room impulse response of the antic theater of Orange\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13\kern .5em }{\ignorespaces Images-sources projected on the theatre of Orange\relax }}{14}{figure.caption.15}}
\newlabel{theatre}{{13\kern .5em }{14}{Images-sources projected on the theatre of Orange\relax }{figure.caption.15}{}}
\BKM@entry{id=26,open,dest={73656374696F6E2E39},srcline={524}}{436F6E636C7573696F6E73}
\BKM@entry{id=27,open,dest={73656374696F6E2E39},srcline={532}}{41636B6E6F776C6564676D656E7473}
\bibdata{Biblio}
\BKM@entry{id=28,open,dest={73656374696F6E2E39},srcline={1}}{5265666572656E636573}
\bibcite{vitruve}{{1}{}{{}}{{}}}
\bibcite{theseRobin}{{2}{}{{}}{{}}}
\bibcite{jouhaneau}{{3}{}{{}}{{}}}
\bibcite{fibonacci}{{4}{}{{}}{{}}}
\bibcite{hautes_freq}{{5}{}{{}}{{}}}
\bibcite{odeon}{{6}{}{{}}{{}}}
\bibcite{grasshopper}{{7}{}{{}}{{}}}
\bibcite{raytracing}{{8}{}{{}}{{}}}
\bibcite{moller}{{9}{}{{}}{{}}}
\bibcite{greengard}{{10}{}{{}}{{}}}
\bibcite{AABB}{{11}{}{{}}{{}}}
\bibcite{mcgovern}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{15}{section.9}}
\bibcite{gypsilab}{{13}{}{{}}{{}}}
\FirstPg{0}\LastPg{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
