\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={48}}{526F6F6D2061636F7573746963206D6561737572656D656E7420746F6F6C20666F7220636F6D706C65782067656F6D65747279}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={48}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={53}}{496E74726F64756374696F6E}
\citation{vitruve}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={74}}{41636F7573746963616C20656E65726779206D6561737572656D656E74}
\@writefile{toc}{\contentsline {chapter}{Room acoustic measurement tool for complex geometry}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustical energy measurement}{1}{section.2}}
\newlabel{sec2}{{2}{1}{Acoustical energy measurement}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flux}{{1\kern .5em a}{2}{Representation of the distribution of the energy flow in the propagation of a spherical wave.\relax }{figure.caption.1}{}}
\newlabel{sub@flux}{{a}{2}{Representation of the distribution of the energy flow in the propagation of a spherical wave.\relax }{figure.caption.1}{}}
\newlabel{rays}{{1\kern .5em b}{2}{Representation of rays mesure by a receiver.\relax }{figure.caption.1}{}}
\newlabel{sub@rays}{{b}{2}{Representation of rays mesure by a receiver.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces Acoustic emission from a point source.\relax }}{2}{figure.caption.1}}
\newlabel{eq_energie}{{4}{2}{Acoustical energy measurement}{equation.2.4}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={158}}{48796272696465205261792D54726163696E67202F20496D6167652D536F75726365206D6574686F6465}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={159}}{5261792D74726163696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybride Ray-Tracing / Image-Source methode}{3}{section.3}}
\newlabel{sec3}{{3}{3}{Hybride Ray-Tracing / Image-Source methode}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray-tracing}{3}{subsection.3.1}}
\newlabel{eq_2moller}{{13}{3}{Ray-tracing}{equation.3.13}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={319}}{496D6167652D736F7572636573}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Calculation of a reflected ray from an incident ray and a normal ray\relax }}{4}{figure.caption.2}}
\newlabel{rayRefl}{{2\kern .5em }{4}{Calculation of a reflected ray from an incident ray and a normal ray\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room\relax }}{5}{figure.caption.3}}
\newlabel{schema_SI}{{3\kern .5em }{5}{Sketch of the creation of an image-source by successive reflections of a ray on the walls of a room\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image-sources}{5}{subsection.3.2}}
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={380}}{416C676F726974686D2773206F7074696D69736174696F6E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E31},srcline={381}}{50726573656E746174696F6E}
\newlabel{octree}{{4\kern .5em a}{6}{Illustration of the Octree principle.\relax }{figure.caption.4}{}}
\newlabel{sub@octree}{{a}{6}{Illustration of the Octree principle.\relax }{figure.caption.4}{}}
\newlabel{octreeSuzanne}{{4\kern .5em b}{6}{Octree around an arbitrary mesh\relax }{figure.caption.4}{}}
\newlabel{sub@octreeSuzanne}{{b}{6}{Octree around an arbitrary mesh\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\kern .5em }{\ignorespaces Illustration of an Octree.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm's optimisation}{6}{section.4}}
\newlabel{sec4}{{4}{6}{Algorithm's optimisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation}{6}{subsection.4.1}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E32},srcline={448}}{496D706C656D656E746174696F6E}
\newlabel{operation}{{28}{7}{Presentation}{equation.4.28}{}}
\newlabel{nbEtage}{{29}{7}{Presentation}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}{subsection.4.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E35},srcline={534}}{56616C69646174696F6E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E352E31},srcline={538}}{517561647261746963206465637265617365}
\newlabel{AABB}{{5\kern .5em a}{8}{Ray/box intersection in 2D\relax }{figure.caption.5}{}}
\newlabel{sub@AABB}{{a}{8}{Ray/box intersection in 2D\relax }{figure.caption.5}{}}
\newlabel{AABB2}{{5\kern .5em b}{8}{No intersection\relax }{figure.caption.5}{}}
\newlabel{sub@AABB2}{{b}{8}{No intersection\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\kern .5em }{\ignorespaces Illustrations of the ray/box intersection in 2D\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\kern .5em }{\ignorespaces Computation time for one iteration and $N = M$ (log scale)\relax }}{8}{figure.caption.6}}
\newlabel{times}{{6\kern .5em }{8}{Computation time for one iteration and $N = M$ (log scale)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{8}{section.5}}
\newlabel{sec5}{{5}{8}{Validation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces Computation time for one iteration and $N = M$\relax }}{9}{table.caption.7}}
\newlabel{tabComplexite}{{1\kern .5em }{9}{Computation time for one iteration and $N = M$\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\kern .5em }{\ignorespaces RIR for 3 millions of rays (blue) sampled at 100Hz and $f(x)=\frac  {2}{x^2}$ (red)\relax }}{9}{figure.caption.8}}
\newlabel{test1}{{7\kern .5em }{9}{RIR for 3 millions of rays (blue) sampled at 100Hz and $f(x)=\frac {2}{x^2}$ (red)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadratic decrease}{9}{subsection.5.1}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E352E32},srcline={562}}{456E6572677920636F6E736572766174696F6E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E352E33},srcline={591}}{53686F6520626F782063617365}
\newlabel{test2RIR}{{8\kern .5em a}{10}{RIR for a 100\% reflecting sphere - 12 iterations\relax }{figure.caption.9}{}}
\newlabel{sub@test2RIR}{{a}{10}{RIR for a 100\% reflecting sphere - 12 iterations\relax }{figure.caption.9}{}}
\newlabel{test2SI}{{8\kern .5em b}{10}{Position of the images-sources - 4 iterations\relax }{figure.caption.9}{}}
\newlabel{sub@test2SI}{{b}{10}{Position of the images-sources - 4 iterations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\kern .5em }{\ignorespaces 100\% reflecting sphere\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9\kern .5em }{\ignorespaces RIR for a 100\% reflecting sphere with air absorption - 30 iterations\relax }}{10}{figure.caption.10}}
\newlabel{test2absair}{{9\kern .5em }{10}{RIR for a 100\% reflecting sphere with air absorption - 30 iterations\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy conservation}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shoe box case}{10}{subsection.5.3}}
\BKM@entry{id=15,open,dest={73656374696F6E2E36},srcline={629}}{446576656C6F70656420736F6674776172657320}
\BKM@entry{id=16,open,dest={73656374696F6E2E37},srcline={631}}{4170706C69636174696F6E20746F2074686520616E7469632074686561747265206F66204F72616E6765}
\BKM@entry{id=17,open,dest={73656374696F6E2E38},srcline={634}}{436F6E636C7573696F6E73}
\BKM@entry{id=18,open,dest={73656374696F6E2E38},srcline={636}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=19,open,dest={73656374696F6E2E38},srcline={652}}{537570706F7274696E6720696E666F726D6174696F6E}
\newlabel{test3_8}{{10\kern .5em a}{11}{Relative error\relax }{figure.caption.11}{}}
\newlabel{sub@test3_8}{{a}{11}{Relative error\relax }{figure.caption.11}{}}
\newlabel{test3_9}{{10\kern .5em b}{11}{Infinity norm error\relax }{figure.caption.11}{}}
\newlabel{sub@test3_9}{{b}{11}{Infinity norm error\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10\kern .5em }{\ignorespaces Error for each image-sources with walls and air absorption - 1\nobreakspace  {}000\nobreakspace  {}000 rays\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developed softwares }{11}{section.6}}
\newlabel{sec6}{{6}{11}{Developed softwares}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to the antic theatre of Orange}{11}{section.7}}
\newlabel{sec7}{{7}{11}{Application to the antic theatre of Orange}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section.8}}
\BKM@entry{id=20,open,dest={73656374696F6E2E38},srcline={665}}{417070656E646978}
\BKM@entry{id=21,open,dest={417070656E6469782E312E41},srcline={667}}{53656374696F6E207469746C65206F6620666972737420617070656E646978}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E312E412E31},srcline={682}}{53756273656374696F6E207469746C65206F6620666972737420617070656E646978}
\citation{*}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {section}{Supporting information}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section.8}}
\newlabel{APP1}{{A}{12}{Section title of first appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{12}{Appendix.1.A}}
\newlabel{DescriptiveLabel}{{1}{12}{Descriptive Caption Text}{lstlisting.0.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descriptive Caption Text}{12}{lstlisting.0.0.1}}
\newlabel{app1.1a}{{A.1}{12}{Subsection title of first appendix}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection title of first appendix}{12}{subsection.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1\kern .5em }{\ignorespaces This is an example for appendix figure.\relax }}{13}{figure.caption.12}}
\newlabel{fig5}{{A1\kern .5em }{13}{This is an example for appendix figure.\relax }{figure.caption.12}{}}
\BKM@entry{id=23,open,dest={6669677572652E63617074696F6E2E3132},srcline={705}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{13}
\@writefile{toc}{\contentsline {section}{Author Biography}{14}{figure.caption.12}}
