This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IJNME_Gueguen.aux
The style file: WileyNJD-AMA.bst
Database file #1: Biblio.bib
Warning--entry type for "githubGypsi" isn't style-file defined
--line 11 of file Biblio.bib
Warning--entry type for "grasshopper" isn't style-file defined
--line 25 of file Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 333 of file Biblio.bib
You can't pop an empty literal stack for entry vitruve
while executing---line 1087 of file WileyNJD-AMA.bst
Warning--all relevant fields are empty in grasshopper
Warning--empty institution in orangeTxt
Warning--all relevant fields are empty in githubGypsi
You've used 12 entries,
            2054 wiz_defined-function locations,
            568 strings with 5115 characters,
and the built_in function-call counts, 1787 in all, are:
= -- 146
> -- 82
< -- 0
+ -- 37
- -- 25
* -- 142
:= -- 308
add.period$ -- 16
call.type$ -- 12
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 89
empty$ -- 194
format.name$ -- 25
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 43
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 10
width$ -- 14
write$ -- 103
(There was 1 error message)
