This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IJNME_Gueguen.aux
The style file: WileyNJD-AMA.bst
Database file #1: Biblio.bib
Warning--entry type for "doc_blender" isn't style-file defined
--line 20 of file Biblio.bib
Warning--entry type for "githubGypsi" isn't style-file defined
--line 29 of file Biblio.bib
Warning--entry type for "grasshopper" isn't style-file defined
--line 45 of file Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 356 of file Biblio.bib
Warning--I didn't find a database entry for "canac"
You can't pop an empty literal stack for entry vitruve
while executing---line 1087 of file WileyNJD-AMA.bst
Warning--empty institution in orangeTxt
You've used 16 entries,
            2054 wiz_defined-function locations,
            590 strings with 5651 characters,
and the built_in function-call counts, 2377 in all, are:
= -- 191
> -- 110
< -- 0
+ -- 48
- -- 32
* -- 176
:= -- 401
add.period$ -- 20
call.type$ -- 16
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 112
empty$ -- 272
format.name$ -- 32
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 55
num.names$ -- 15
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 18
write$ -- 137
(There was 1 error message)
