This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IJNME_Gueguen.aux
The style file: WileyNJD-AMA.bst
Database file #1: Biblio.bib
Warning--entry type for "grasshopper" isn't style-file defined
--line 11 of file Biblio.bib
Warning--entry type for "odeon" isn't style-file defined
--line 318 of file Biblio.bib
You can't pop an empty literal stack for entry vitruve
while executing---line 1087 of file WileyNJD-AMA.bst
Warning--all relevant fields are empty in grasshopper
You can't pop an empty literal stack for entry raytracing
while executing---line 1087 of file WileyNJD-AMA.bst
You've used 13 entries,
            2054 wiz_defined-function locations,
            577 strings with 5181 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 168
> -- 79
< -- 0
+ -- 35
- -- 22
* -- 150
:= -- 326
add.period$ -- 17
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 218
format.name$ -- 22
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 46
num.names$ -- 11
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 15
write$ -- 118
(There were 2 error messages)
